@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Tsukimi+Rounded:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Permanent+Marker&display=swap');

.logo{
    width: 130px;
}

.home-title{
    font-family: "Permanent Marker", "Bree Serif";
    font-size: 2em;
}

body{
    font-family: "Tsukimi Rounded", Helvetica, sans-serif;
    font-size: 18px;
    margin: 0 auto;
    padding: 0;
}

#img-apps,
#img-rpa{
    display: block;
    margin: 0 auto;
    width: 500px;
    padding: 0;
}

header{
    background: #000000;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover{
    background-color: #000000;
    color: #8f857d;
}

nav {
    display: flex;
    justify-content: center;
    text-align: center;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a{
    padding: 35px;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0;
}

body{
    background-color: #f7f0f5;
}

#img-rpa:hover,
#img-apps:hover{
    opacity: .6;
    transform: scale(1.1);
}

footer{
    background-color: #000000;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a, footer a {
    text-align: center;
    color: #f7f0f5;
    text-decoration: none;
}

footer p{
    font-size: 1em;
}

footer .social img{
    
    border-radius: 15px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero-text{
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 10px 10px 0 100px;
}

/*IMAGES SLIDERS AUTO*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding: 30px 30px 0 10px;
  grid-column: 2/3;
  grid-row: 1/3;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#applications{
    grid-column: 1/2;
    grid-row: 1/2;;
}

#rpa{
    grid-column: 2/3;
    grid-row: 1/2;
}

.link-apps, h3{
    text-align: center;
    color: #000000;
    text-decoration: none;
}


/*APPS*/
.myapps{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.img-apps{
  display: block;
  margin: 10px auto;
  width: 500px;
  padding: 20px;
}
